{
  "name": "-f",
  "version": "1.0.0",
  "description": "tripOptimizer",
  "main": "index.js",
  "dependencies": {
    "aws-serverless-express": "^3.1.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "aws-sdk-mock": "^1.7.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "mocha": "^5.0.5",
    "really-need": "^1.9.2",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --exit"
  },
  "author": "DateABabe",
  "license": "ISC"
}
